# i18n-formerly-assigned

./: .travis.yml  README.adoc  README.md  RELEASE.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/neovisionaries/i18n/: Region.java
src/main/java/org/meeuw/i18n/: ValidityRange.java
src/main/java/org/meeuw/i18n/formerlyassigned/: ValidityRange.java
src/main/script/: CreateCountryCodes.groovy  CreateFormallyAssignedCountryCodes.groovy  CreateFormerlyAssignedCountryCodes.groovy
src/test/java/org/meeuw/i18n/: ValidityRangeTest.java
src/test/java/org/meeuw/i18n/formerlyassigned/: FormerlyAssignedCountryCodeTest.java  ValidityRangeTest.java
